<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/expenses-api/app/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/samir/samir/1sb2/ws/web/expenses-api/app/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Exception/Common/CannotModifyResourceException.php.html#7">App\Exception\Common\CannotModifyResourceException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/User/UserIsNotActiveException.php.html#7">App\Exception\User\UserIsNotActiveException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#9">App\Api\RequestTransformer</a></td><td class="text-right">19%</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#14">App\Api\ArgumentResolver\UserValueResolver</a></td><td class="text-right">29%</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#15">App\Security\Core\User\UserProvider</a></td><td class="text-right">40%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Api/RequestTransformer.php.html#9">App\Api\RequestTransformer</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#14">App\Api\ArgumentResolver\UserValueResolver</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#15">App\Security\Core\User\UserProvider</a></td><td class="text-right">26</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Service/File/ImageUploaderService.php.html#107"><abbr title="App\Service\File\ImageUploaderService::updateAvatar">updateAvatar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#227"><abbr title="App\Entity\User::getCategories">getCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#84"><abbr title="App\Security\Core\User\UserProvider::supportsClass">supportsClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#75"><abbr title="App\Security\Core\User\UserProvider::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#57"><abbr title="App\Security\Core\User\UserProvider::refreshUser">refreshUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#31"><abbr title="App\Security\Core\User\UserProvider::loadUserByUserNameAndPayload">loadUserByUserNameAndPayload</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/User/UserIsNotActiveException.php.html#10"><abbr title="App\Exception\User\UserIsNotActiveException::fromUserEmail">fromUserEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exception/Common/CannotModifyResourceException.php.html#11"><abbr title="App\Exception\Common\CannotModifyResourceException::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#242"><abbr title="App\Entity\User::getExpenses">getExpenses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#235"><abbr title="App\Entity\User::removeCategory">removeCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#231"><abbr title="App\Entity\User::addCategory">addCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#212"><abbr title="App\Entity\User::getGroups">getGroups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#53"><abbr title="App\Api\ArgumentResolver\UserValueResolver::resolve">resolve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#118"><abbr title="App\Entity\User::setEmail">setEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Group.php.html#135"><abbr title="App\Entity\Group::getExpenses">getExpenses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Group.php.html#128"><abbr title="App\Entity\Group::removeCategory">removeCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Group.php.html#124"><abbr title="App\Entity\Group::addCategory">addCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Group.php.html#120"><abbr title="App\Entity\Group::getCategories">getCategories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Expense.php.html#122"><abbr title="App\Entity\Expense::setDescription">setDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#61"><abbr title="App\Api\RequestTransformer::arrayFlatten">arrayFlatten</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#12"><abbr title="App\Api\RequestTransformer::transform">transform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#30"><abbr title="App\Api\ArgumentResolver\UserValueResolver::supports">supports</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#32"><abbr title="App\Api\RequestTransformer::getRequiredField">getRequiredField</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Entity/Category.php.html#96"><abbr title="App\Entity\Category::isOwnedByGroup">isOwnedByGroup</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/Authorization/Voter/ExpenseVoter.php.html#36"><abbr title="App\Security\Authorization\Voter\ExpenseVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">68%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/Authorization/Voter/ExpenseVoter.php.html#36"><abbr title="App\Security\Authorization\Voter\ExpenseVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#53"><abbr title="App\Api\ArgumentResolver\UserValueResolver::resolve">resolve</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#12"><abbr title="App\Api\RequestTransformer::transform">transform</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#61"><abbr title="App\Api\RequestTransformer::arrayFlatten">arrayFlatten</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Api/RequestTransformer.php.html#32"><abbr title="App\Api\RequestTransformer::getRequiredField">getRequiredField</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Entity/Expense.php.html#122"><abbr title="App\Entity\Expense::setDescription">setDescription</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/Core/User/UserProvider.php.html#57"><abbr title="App\Security\Core\User\UserProvider::refreshUser">refreshUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Api/ArgumentResolver/UserValueResolver.php.html#30"><abbr title="App\Api\ArgumentResolver\UserValueResolver::supports">supports</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Entity/Category.php.html#96"><abbr title="App\Entity\Category::isOwnedByGroup">isOwnedByGroup</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Tue Jun 30 11:13:20 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,1,1,0,1,0,0,2,5,8,33], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,1,1,0,2,2,4,5,130], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[92.3076923076923,3,"<a href=\"Api\/Action\/Expense\/GroupNotification.php.html#14\">App\\Api\\Action\\Expense\\GroupNotification<\/a>"],[100,2,"<a href=\"Api\/Action\/Group\/AddUser.php.html#11\">App\\Api\\Action\\Group\\AddUser<\/a>"],[100,2,"<a href=\"Api\/Action\/Group\/RemoveUser.php.html#11\">App\\Api\\Action\\Group\\RemoveUser<\/a>"],[100,4,"<a href=\"Api\/Action\/User\/Register.php.html#16\">App\\Api\\Action\\User\\Register<\/a>"],[100,2,"<a href=\"Api\/Action\/User\/RemoveAvatar.php.html#9\">App\\Api\\Action\\User\\RemoveAvatar<\/a>"],[100,2,"<a href=\"Api\/Action\/User\/UploadAvatar.php.html#9\">App\\Api\\Action\\User\\UploadAvatar<\/a>"],[29.411764705882355,8,"<a href=\"Api\/ArgumentResolver\/UserValueResolver.php.html#14\">App\\Api\\ArgumentResolver\\UserValueResolver<\/a>"],[93.75,7,"<a href=\"Api\/Listener\/Category\/CategoryPreWriteListener.php.html#14\">App\\Api\\Listener\\Category\\CategoryPreWriteListener<\/a>"],[80.64516129032258,13,"<a href=\"Api\/Listener\/Expense\/ExpensePreWriteListener.php.html#16\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener<\/a>"],[100,4,"<a href=\"Api\/Listener\/Group\/GroupPreWriteListener.php.html#12\">App\\Api\\Listener\\Group\\GroupPreWriteListener<\/a>"],[93.33333333333333,4,"<a href=\"Api\/Listener\/JWTCreatedListener.php.html#10\">App\\Api\\Listener\\JWTCreatedListener<\/a>"],[100,3,"<a href=\"Api\/Listener\/JsonExceptionResponseTransformerListener.php.html#9\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener<\/a>"],[87.09677419354838,10,"<a href=\"Api\/Listener\/User\/UserPreWriteListener.php.html#18\">App\\Api\\Listener\\User\\UserPreWriteListener<\/a>"],[19.047619047619047,11,"<a href=\"Api\/RequestTransformer.php.html#9\">App\\Api\\RequestTransformer<\/a>"],[100,6,"<a href=\"DataProvider\/User\/UserCollectionDataProvider.php.html#11\">App\\DataProvider\\User\\UserCollectionDataProvider<\/a>"],[90,7,"<a href=\"DataProvider\/User\/UserItemDataProvider.php.html#10\">App\\DataProvider\\User\\UserItemDataProvider<\/a>"],[95.45454545454545,16,"<a href=\"Entity\/Category.php.html#8\">App\\Entity\\Category<\/a>"],[92.3076923076923,20,"<a href=\"Entity\/Expense.php.html#8\">App\\Entity\\Expense<\/a>"],[81.25,17,"<a href=\"Entity\/Group.php.html#10\">App\\Entity\\Group<\/a>"],[81.63265306122449,37,"<a href=\"Entity\/User.php.html#14\">App\\Entity\\User<\/a>"],[100,1,"<a href=\"Exception\/Category\/CannotAddCategoryException.php.html#7\">App\\Exception\\Category\\CannotAddCategoryException<\/a>"],[100,1,"<a href=\"Exception\/Common\/CannotAddAnotherOwnerException.php.html#7\">App\\Exception\\Common\\CannotAddAnotherOwnerException<\/a>"],[0,1,"<a href=\"Exception\/Common\/CannotModifyResourceException.php.html#7\">App\\Exception\\Common\\CannotModifyResourceException<\/a>"],[100,1,"<a href=\"Exception\/Expense\/ExpenseNotFoundException.php.html#7\">App\\Exception\\Expense\\ExpenseNotFoundException<\/a>"],[100,1,"<a href=\"Exception\/File\/FileToRemoveNotFoundException.php.html#7\">App\\Exception\\File\\FileToRemoveNotFoundException<\/a>"],[100,1,"<a href=\"Exception\/File\/InputFileNotFoundException.php.html#7\">App\\Exception\\File\\InputFileNotFoundException<\/a>"],[100,1,"<a href=\"Exception\/File\/InvalidFileFormatException.php.html#7\">App\\Exception\\File\\InvalidFileFormatException<\/a>"],[100,1,"<a href=\"Exception\/Group\/CannotManageGroupException.php.html#7\">App\\Exception\\Group\\CannotManageGroupException<\/a>"],[100,1,"<a href=\"Exception\/Group\/IncorrectGroupException.php.html#7\">App\\Exception\\Group\\IncorrectGroupException<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserAlreadyInGroupException.php.html#7\">App\\Exception\\Group\\UserAlreadyInGroupException<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserIsNotInGroupException.php.html#7\">App\\Exception\\Group\\UserIsNotInGroupException<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserNotFoundException.php.html#7\">App\\Exception\\Group\\UserNotFoundException<\/a>"],[100,1,"<a href=\"Exception\/Role\/RequiredRoleToAddAdminRoleNotFoundException.php.html#7\">App\\Exception\\Role\\RequiredRoleToAddAdminRoleNotFoundException<\/a>"],[100,1,"<a href=\"Exception\/Role\/UnsupportedRoleException.php.html#7\">App\\Exception\\Role\\UnsupportedRoleException<\/a>"],[100,1,"<a href=\"Exception\/User\/CannotChangeActiveStatusException.php.html#7\">App\\Exception\\User\\CannotChangeActiveStatusException<\/a>"],[100,1,"<a href=\"Exception\/User\/UserAlreadyExistsException.php.html#7\">App\\Exception\\User\\UserAlreadyExistsException<\/a>"],[0,1,"<a href=\"Exception\/User\/UserIsNotActiveException.php.html#7\">App\\Exception\\User\\UserIsNotActiveException<\/a>"],[100,3,"<a href=\"Message\/Handler\/NotificationHandler.php.html#9\">App\\Message\\Handler\\NotificationHandler<\/a>"],[100,3,"<a href=\"Message\/Notification\/Notification.php.html#5\">App\\Message\\Notification\\Notification<\/a>"],[100,0,"<a href=\"Message\/NotificationText.php.html#5\">App\\Message\\NotificationText<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/BaseVoter.php.html#9\">App\\Security\\Authorization\\Voter\\BaseVoter<\/a>"],[86.95652173913044,14,"<a href=\"Security\/Authorization\/Voter\/CategoryVoter.php.html#11\">App\\Security\\Authorization\\Voter\\CategoryVoter<\/a>"],[75,16,"<a href=\"Security\/Authorization\/Voter\/ExpenseVoter.php.html#11\">App\\Security\\Authorization\\Voter\\ExpenseVoter<\/a>"],[95,11,"<a href=\"Security\/Authorization\/Voter\/GroupVoter.php.html#10\">App\\Security\\Authorization\\Voter\\GroupVoter<\/a>"],[92.85714285714286,8,"<a href=\"Security\/Authorization\/Voter\/UserVoter.php.html#9\">App\\Security\\Authorization\\Voter\\UserVoter<\/a>"],[40,9,"<a href=\"Security\/Core\/User\/UserProvider.php.html#15\">App\\Security\\Core\\User\\UserProvider<\/a>"],[100,1,"<a href=\"Security\/Role.php.html#5\">App\\Security\\Role<\/a>"],[100,2,"<a href=\"Security\/Validator\/Role\/AreValidRoles.php.html#10\">App\\Security\\Validator\\Role\\AreValidRoles<\/a>"],[100,4,"<a href=\"Security\/Validator\/Role\/CanAddRoleAdmin.php.html#11\">App\\Security\\Validator\\Role\\CanAddRoleAdmin<\/a>"],[100,6,"<a href=\"Service\/File\/ImageRemoverService.php.html#12\">App\\Service\\File\\ImageRemoverService<\/a>"],[77.41935483870968,8,"<a href=\"Service\/File\/ImageUploaderService.php.html#18\">App\\Service\\File\\ImageUploaderService<\/a>"],[100,12,"<a href=\"Service\/Group\/GroupService.php.html#15\">App\\Service\\Group\\GroupService<\/a>"],[100,2,"<a href=\"Service\/Password\/EncoderService.php.html#8\">App\\Service\\Password\\EncoderService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Api\/Action\/Expense\/GroupNotification.php.html#19\">App\\Api\\Action\\Expense\\GroupNotification::__construct<\/a>"],[90,2,"<a href=\"Api\/Action\/Expense\/GroupNotification.php.html#34\">App\\Api\\Action\\Expense\\GroupNotification::__invoke<\/a>"],[100,1,"<a href=\"Api\/Action\/Group\/AddUser.php.html#15\">App\\Api\\Action\\Group\\AddUser::__construct<\/a>"],[100,1,"<a href=\"Api\/Action\/Group\/AddUser.php.html#30\">App\\Api\\Action\\Group\\AddUser::__invoke<\/a>"],[100,1,"<a href=\"Api\/Action\/Group\/RemoveUser.php.html#15\">App\\Api\\Action\\Group\\RemoveUser::__construct<\/a>"],[100,1,"<a href=\"Api\/Action\/Group\/RemoveUser.php.html#29\">App\\Api\\Action\\Group\\RemoveUser::__invoke<\/a>"],[100,1,"<a href=\"Api\/Action\/User\/Register.php.html#24\">App\\Api\\Action\\User\\Register::__construct<\/a>"],[100,3,"<a href=\"Api\/Action\/User\/Register.php.html#42\">App\\Api\\Action\\User\\Register::__invoke<\/a>"],[100,1,"<a href=\"Api\/Action\/User\/RemoveAvatar.php.html#13\">App\\Api\\Action\\User\\RemoveAvatar::__construct<\/a>"],[100,1,"<a href=\"Api\/Action\/User\/RemoveAvatar.php.html#25\">App\\Api\\Action\\User\\RemoveAvatar::__invoke<\/a>"],[100,1,"<a href=\"Api\/Action\/User\/UploadAvatar.php.html#13\">App\\Api\\Action\\User\\UploadAvatar::__construct<\/a>"],[100,1,"<a href=\"Api\/Action\/User\/UploadAvatar.php.html#26\">App\\Api\\Action\\User\\UploadAvatar::__invoke<\/a>"],[100,1,"<a href=\"Api\/ArgumentResolver\/UserValueResolver.php.html#22\">App\\Api\\ArgumentResolver\\UserValueResolver::__construct<\/a>"],[33.33333333333333,3,"<a href=\"Api\/ArgumentResolver\/UserValueResolver.php.html#30\">App\\Api\\ArgumentResolver\\UserValueResolver::supports<\/a>"],[0,4,"<a href=\"Api\/ArgumentResolver\/UserValueResolver.php.html#53\">App\\Api\\ArgumentResolver\\UserValueResolver::resolve<\/a>"],[100,1,"<a href=\"Api\/Listener\/Category\/CategoryPreWriteListener.php.html#21\">App\\Api\\Listener\\Category\\CategoryPreWriteListener::__construct<\/a>"],[92.3076923076923,6,"<a href=\"Api\/Listener\/Category\/CategoryPreWriteListener.php.html#26\">App\\Api\\Listener\\Category\\CategoryPreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Api\/Listener\/Expense\/ExpensePreWriteListener.php.html#24\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener::__construct<\/a>"],[78.57142857142857,12,"<a href=\"Api\/Listener\/Expense\/ExpensePreWriteListener.php.html#29\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Api\/Listener\/Group\/GroupPreWriteListener.php.html#18\">App\\Api\\Listener\\Group\\GroupPreWriteListener::__construct<\/a>"],[100,3,"<a href=\"Api\/Listener\/Group\/GroupPreWriteListener.php.html#22\">App\\Api\\Listener\\Group\\GroupPreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Api\/Listener\/JWTCreatedListener.php.html#13\">App\\Api\\Listener\\JWTCreatedListener::__construct<\/a>"],[92.3076923076923,3,"<a href=\"Api\/Listener\/JWTCreatedListener.php.html#22\">App\\Api\\Listener\\JWTCreatedListener::onJWTCreated<\/a>"],[100,2,"<a href=\"Api\/Listener\/JsonExceptionResponseTransformerListener.php.html#11\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener::onKernelException<\/a>"],[100,1,"<a href=\"Api\/Listener\/JsonExceptionResponseTransformerListener.php.html#27\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener::prepareResponse<\/a>"],[100,1,"<a href=\"Api\/Listener\/User\/UserPreWriteListener.php.html#31\">App\\Api\\Listener\\User\\UserPreWriteListener::__construct<\/a>"],[84.61538461538461,9,"<a href=\"Api\/Listener\/User\/UserPreWriteListener.php.html#47\">App\\Api\\Listener\\User\\UserPreWriteListener::onKernelView<\/a>"],[0,3,"<a href=\"Api\/RequestTransformer.php.html#12\">App\\Api\\RequestTransformer::transform<\/a>"],[40,5,"<a href=\"Api\/RequestTransformer.php.html#32\">App\\Api\\RequestTransformer::getRequiredField<\/a>"],[0,3,"<a href=\"Api\/RequestTransformer.php.html#61\">App\\Api\\RequestTransformer::arrayFlatten<\/a>"],[100,1,"<a href=\"DataProvider\/User\/UserCollectionDataProvider.php.html#16\">App\\DataProvider\\User\\UserCollectionDataProvider::__construct<\/a>"],[100,1,"<a href=\"DataProvider\/User\/UserCollectionDataProvider.php.html#24\">App\\DataProvider\\User\\UserCollectionDataProvider::supports<\/a>"],[100,4,"<a href=\"DataProvider\/User\/UserCollectionDataProvider.php.html#31\">App\\DataProvider\\User\\UserCollectionDataProvider::getCollection<\/a>"],[100,1,"<a href=\"DataProvider\/User\/UserItemDataProvider.php.html#15\">App\\DataProvider\\User\\UserItemDataProvider::__construct<\/a>"],[100,1,"<a href=\"DataProvider\/User\/UserItemDataProvider.php.html#23\">App\\DataProvider\\User\\UserItemDataProvider::supports<\/a>"],[83.33333333333334,5,"<a href=\"DataProvider\/User\/UserItemDataProvider.php.html#30\">App\\DataProvider\\User\\UserItemDataProvider::getItem<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#27\">App\\Entity\\Category::__construct<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#41\">App\\Entity\\Category::getId<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#48\">App\\Entity\\Category::getName<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#55\">App\\Entity\\Category::setName<\/a>"],[100,2,"<a href=\"Entity\/Category.php.html#62\">App\\Entity\\Category::getUser<\/a>"],[100,2,"<a href=\"Entity\/Category.php.html#69\">App\\Entity\\Category::getGroup<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#76\">App\\Entity\\Category::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#80\">App\\Entity\\Category::markAsUpdated<\/a>"],[100,1,"<a href=\"Entity\/Category.php.html#87\">App\\Entity\\Category::getUpdatedAt<\/a>"],[100,2,"<a href=\"Entity\/Category.php.html#91\">App\\Entity\\Category::isOwnedBy<\/a>"],[66.66666666666666,3,"<a href=\"Entity\/Category.php.html#96\">App\\Entity\\Category::isOwnedByGroup<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#21\">App\\Entity\\Expense::__construct<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#44\">App\\Entity\\Expense::getId<\/a>"],[100,2,"<a href=\"Entity\/Expense.php.html#51\">App\\Entity\\Expense::getUser<\/a>"],[100,2,"<a href=\"Entity\/Expense.php.html#58\">App\\Entity\\Expense::getGroup<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#65\">App\\Entity\\Expense::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#69\">App\\Entity\\Expense::markAsUpdated<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#76\">App\\Entity\\Expense::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#80\">App\\Entity\\Expense::isOwnedByUser<\/a>"],[100,2,"<a href=\"Entity\/Expense.php.html#87\">App\\Entity\\Expense::getCategory<\/a>"],[100,2,"<a href=\"Entity\/Expense.php.html#94\">App\\Entity\\Expense::setCategory<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#101\">App\\Entity\\Expense::getAmount<\/a>"],[100,1,"<a href=\"Entity\/Expense.php.html#108\">App\\Entity\\Expense::setAmount<\/a>"],[100,2,"<a href=\"Entity\/Expense.php.html#115\">App\\Entity\\Expense::getDescription<\/a>"],[0,2,"<a href=\"Entity\/Expense.php.html#122\">App\\Entity\\Expense::setDescription<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#36\">App\\Entity\\Group::__construct<\/a>"],[100,2,"<a href=\"Entity\/Group.php.html#53\">App\\Entity\\Group::getId<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#60\">App\\Entity\\Group::getName<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#67\">App\\Entity\\Group::setName<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#74\">App\\Entity\\Group::getOwner<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#81\">App\\Entity\\Group::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#88\">App\\Entity\\Group::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#92\">App\\Entity\\Group::markAsUpdated<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#99\">App\\Entity\\Group::getUsers<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#103\">App\\Entity\\Group::addUser<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#108\">App\\Entity\\Group::removeUser<\/a>"],[100,1,"<a href=\"Entity\/Group.php.html#113\">App\\Entity\\Group::isOwnedBy<\/a>"],[0,1,"<a href=\"Entity\/Group.php.html#120\">App\\Entity\\Group::getCategories<\/a>"],[0,1,"<a href=\"Entity\/Group.php.html#124\">App\\Entity\\Group::addCategory<\/a>"],[0,1,"<a href=\"Entity\/Group.php.html#128\">App\\Entity\\Group::removeCategory<\/a>"],[0,1,"<a href=\"Entity\/Group.php.html#135\">App\\Entity\\Group::getExpenses<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#52\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#68\">App\\Entity\\User::markAsUpdated<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#77\">App\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#86\">App\\Entity\\User::getName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#97\">App\\Entity\\User::setName<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#107\">App\\Entity\\User::getEmail<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#118\">App\\Entity\\User::setEmail<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#128\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#139\">App\\Entity\\User::setPassword<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#149\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#157\">App\\Entity\\User::setRoles<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#166\">App\\Entity\\User::getCreatedAt<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#175\">App\\Entity\\User::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#186\">App\\Entity\\User::equals<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#193\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#200\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#206\">App\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#212\">App\\Entity\\User::getGroups<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#216\">App\\Entity\\User::addGroup<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#220\">App\\Entity\\User::removeGroup<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#227\">App\\Entity\\User::getCategories<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#231\">App\\Entity\\User::addCategory<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#235\">App\\Entity\\User::removeCategory<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#242\">App\\Entity\\User::getExpenses<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#249\">App\\Entity\\User::isActive<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#256\">App\\Entity\\User::setActive<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#263\">App\\Entity\\User::getAvatar<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#270\">App\\Entity\\User::setAvatar<\/a>"],[100,1,"<a href=\"Exception\/Category\/CannotAddCategoryException.php.html#11\">App\\Exception\\Category\\CannotAddCategoryException::create<\/a>"],[100,1,"<a href=\"Exception\/Common\/CannotAddAnotherOwnerException.php.html#11\">App\\Exception\\Common\\CannotAddAnotherOwnerException::create<\/a>"],[0,1,"<a href=\"Exception\/Common\/CannotModifyResourceException.php.html#11\">App\\Exception\\Common\\CannotModifyResourceException::create<\/a>"],[100,1,"<a href=\"Exception\/Expense\/ExpenseNotFoundException.php.html#10\">App\\Exception\\Expense\\ExpenseNotFoundException::create<\/a>"],[100,1,"<a href=\"Exception\/File\/FileToRemoveNotFoundException.php.html#10\">App\\Exception\\File\\FileToRemoveNotFoundException::fromFileName<\/a>"],[100,1,"<a href=\"Exception\/File\/InputFileNotFoundException.php.html#10\">App\\Exception\\File\\InputFileNotFoundException::fromFileName<\/a>"],[100,1,"<a href=\"Exception\/File\/InvalidFileFormatException.php.html#10\">App\\Exception\\File\\InvalidFileFormatException::create<\/a>"],[100,1,"<a href=\"Exception\/Group\/CannotManageGroupException.php.html#11\">App\\Exception\\Group\\CannotManageGroupException::create<\/a>"],[100,1,"<a href=\"Exception\/Group\/IncorrectGroupException.php.html#11\">App\\Exception\\Group\\IncorrectGroupException::create<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserAlreadyInGroupException.php.html#11\">App\\Exception\\Group\\UserAlreadyInGroupException::create<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserIsNotInGroupException.php.html#11\">App\\Exception\\Group\\UserIsNotInGroupException::create<\/a>"],[100,1,"<a href=\"Exception\/Group\/UserNotFoundException.php.html#11\">App\\Exception\\Group\\UserNotFoundException::create<\/a>"],[100,1,"<a href=\"Exception\/Role\/RequiredRoleToAddAdminRoleNotFoundException.php.html#10\">App\\Exception\\Role\\RequiredRoleToAddAdminRoleNotFoundException::fromRole<\/a>"],[100,1,"<a href=\"Exception\/Role\/UnsupportedRoleException.php.html#10\">App\\Exception\\Role\\UnsupportedRoleException::fromRole<\/a>"],[100,1,"<a href=\"Exception\/User\/CannotChangeActiveStatusException.php.html#10\">App\\Exception\\User\\CannotChangeActiveStatusException::create<\/a>"],[100,1,"<a href=\"Exception\/User\/UserAlreadyExistsException.php.html#10\">App\\Exception\\User\\UserAlreadyExistsException::fromUserEmail<\/a>"],[0,1,"<a href=\"Exception\/User\/UserIsNotActiveException.php.html#10\">App\\Exception\\User\\UserIsNotActiveException::fromUserEmail<\/a>"],[100,2,"<a href=\"Message\/Handler\/NotificationHandler.php.html#11\">App\\Message\\Handler\\NotificationHandler::__invoke<\/a>"],[100,1,"<a href=\"Message\/Handler\/NotificationHandler.php.html#29\">App\\Message\\Handler\\NotificationHandler::sendEmail<\/a>"],[100,1,"<a href=\"Message\/Notification\/Notification.php.html#11\">App\\Message\\Notification\\Notification::__construct<\/a>"],[100,1,"<a href=\"Message\/Notification\/Notification.php.html#19\">App\\Message\\Notification\\Notification::getMessage<\/a>"],[100,1,"<a href=\"Message\/Notification\/Notification.php.html#26\">App\\Message\\Notification\\Notification::getUsers<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/BaseVoter.php.html#15\">App\\Security\\Authorization\\Voter\\BaseVoter::__construct<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/CategoryVoter.php.html#21\">App\\Security\\Authorization\\Voter\\CategoryVoter::supports<\/a>"],[83.33333333333334,12,"<a href=\"Security\/Authorization\/Voter\/CategoryVoter.php.html#35\">App\\Security\\Authorization\\Voter\\CategoryVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/CategoryVoter.php.html#72\">App\\Security\\Authorization\\Voter\\CategoryVoter::getSupportedAttributes<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/ExpenseVoter.php.html#22\">App\\Security\\Authorization\\Voter\\ExpenseVoter::supports<\/a>"],[68.18181818181817,14,"<a href=\"Security\/Authorization\/Voter\/ExpenseVoter.php.html#36\">App\\Security\\Authorization\\Voter\\ExpenseVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/ExpenseVoter.php.html#83\">App\\Security\\Authorization\\Voter\\ExpenseVoter::getSupportedAttributes<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/GroupVoter.php.html#20\">App\\Security\\Authorization\\Voter\\GroupVoter::supports<\/a>"],[93.33333333333333,9,"<a href=\"Security\/Authorization\/Voter\/GroupVoter.php.html#33\">App\\Security\\Authorization\\Voter\\GroupVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/GroupVoter.php.html#64\">App\\Security\\Authorization\\Voter\\GroupVoter::getSupportedAttributes<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/UserVoter.php.html#23\">App\\Security\\Authorization\\Voter\\UserVoter::supports<\/a>"],[90,6,"<a href=\"Security\/Authorization\/Voter\/UserVoter.php.html#36\">App\\Security\\Authorization\\Voter\\UserVoter::voteOnAttribute<\/a>"],[100,1,"<a href=\"Security\/Authorization\/Voter\/UserVoter.php.html#62\">App\\Security\\Authorization\\Voter\\UserVoter::getSupportedAttributes<\/a>"],[100,1,"<a href=\"Security\/Core\/User\/UserProvider.php.html#19\">App\\Security\\Core\\User\\UserProvider::__construct<\/a>"],[0,1,"<a href=\"Security\/Core\/User\/UserProvider.php.html#31\">App\\Security\\Core\\User\\UserProvider::loadUserByUserNameAndPayload<\/a>"],[75,2,"<a href=\"Security\/Core\/User\/UserProvider.php.html#44\">App\\Security\\Core\\User\\UserProvider::findUser<\/a>"],[0,2,"<a href=\"Security\/Core\/User\/UserProvider.php.html#57\">App\\Security\\Core\\User\\UserProvider::refreshUser<\/a>"],[100,1,"<a href=\"Security\/Core\/User\/UserProvider.php.html#68\">App\\Security\\Core\\User\\UserProvider::loadUserByUsername<\/a>"],[0,1,"<a href=\"Security\/Core\/User\/UserProvider.php.html#75\">App\\Security\\Core\\User\\UserProvider::upgradePassword<\/a>"],[0,1,"<a href=\"Security\/Core\/User\/UserProvider.php.html#84\">App\\Security\\Core\\User\\UserProvider::supportsClass<\/a>"],[100,1,"<a href=\"Security\/Role.php.html#15\">App\\Security\\Role::getSupportedRoles<\/a>"],[100,2,"<a href=\"Security\/Validator\/Role\/AreValidRoles.php.html#12\">App\\Security\\Validator\\Role\\AreValidRoles::validate<\/a>"],[100,1,"<a href=\"Security\/Validator\/Role\/CanAddRoleAdmin.php.html#15\">App\\Security\\Validator\\Role\\CanAddRoleAdmin::__construct<\/a>"],[100,3,"<a href=\"Security\/Validator\/Role\/CanAddRoleAdmin.php.html#19\">App\\Security\\Validator\\Role\\CanAddRoleAdmin::validate<\/a>"],[100,1,"<a href=\"Service\/File\/ImageRemoverService.php.html#19\">App\\Service\\File\\ImageRemoverService::__construct<\/a>"],[100,5,"<a href=\"Service\/File\/ImageRemoverService.php.html#38\">App\\Service\\File\\ImageRemoverService::removeAvatar<\/a>"],[100,1,"<a href=\"Service\/File\/ImageUploaderService.php.html#28\">App\\Service\\File\\ImageUploaderService::__construct<\/a>"],[83.33333333333334,5,"<a href=\"Service\/File\/ImageUploaderService.php.html#46\">App\\Service\\File\\ImageUploaderService::uploadAvatar<\/a>"],[100,1,"<a href=\"Service\/File\/ImageUploaderService.php.html#82\">App\\Service\\File\\ImageUploaderService::createAvatar<\/a>"],[0,1,"<a href=\"Service\/File\/ImageUploaderService.php.html#107\">App\\Service\\File\\ImageUploaderService::updateAvatar<\/a>"],[100,1,"<a href=\"Service\/Group\/GroupService.php.html#20\">App\\Service\\Group\\GroupService::__construct<\/a>"],[100,1,"<a href=\"Service\/Group\/GroupService.php.html#34\">App\\Service\\Group\\GroupService::addUserToGroup<\/a>"],[100,2,"<a href=\"Service\/Group\/GroupService.php.html#56\">App\\Service\\Group\\GroupService::removeUserFromGroup<\/a>"],[100,2,"<a href=\"Service\/Group\/GroupService.php.html#81\">App\\Service\\Group\\GroupService::getGroupById<\/a>"],[100,2,"<a href=\"Service\/Group\/GroupService.php.html#102\">App\\Service\\Group\\GroupService::checkUserMembership<\/a>"],[100,2,"<a href=\"Service\/Group\/GroupService.php.html#119\">App\\Service\\Group\\GroupService::getUserById<\/a>"],[100,2,"<a href=\"Service\/Group\/GroupService.php.html#139\">App\\Service\\Group\\GroupService::checkUserAlreadyAdded<\/a>"],[100,1,"<a href=\"Service\/Password\/EncoderService.php.html#12\">App\\Service\\Password\\EncoderService::__construct<\/a>"],[100,1,"<a href=\"Service\/Password\/EncoderService.php.html#25\">App\\Service\\Password\\EncoderService::generateEncodedPasswordForUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
