<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/expenses-api/api/src/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/expenses-api/api/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repository</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRepository.php.html#7">App\Repository\UserRepository</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="BaseRepository.php.html#14">App\Repository\BaseRepository</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="GroupRepository.php.html#8">App\Repository\GroupRepository</a></td><td class="text-right">44%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#14">App\Repository\BaseRepository</a></td><td class="text-right">24</td></tr>
       <tr><td><a href="UserRepository.php.html#7">App\Repository\UserRepository</a></td><td class="text-right">21</td></tr>
       <tr><td><a href="GroupRepository.php.html#8">App\Repository\GroupRepository</a></td><td class="text-right">15</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#52"><abbr title="App\Repository\BaseRepository::createQueryBuilder">createQueryBuilder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#56"><abbr title="App\Repository\BaseRepository::saveEntity">saveEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#61"><abbr title="App\Repository\BaseRepository::removeEntity">removeEntity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#76"><abbr title="App\Repository\BaseRepository::executeFetchQuery">executeFetchQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#88"><abbr title="App\Repository\BaseRepository::executeInsertQuery">executeInsertQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupRepository.php.html#17"><abbr title="App\Repository\GroupRepository::findOneById">findOneById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GroupRepository.php.html#36"><abbr title="App\Repository\GroupRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#23"><abbr title="App\Repository\UserRepository::findOneById">findOneById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#52"><abbr title="App\Repository\UserRepository::getUsersCount">getUsersCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#62"><abbr title="App\Repository\UserRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GroupRepository.php.html#17"><abbr title="App\Repository\GroupRepository::findOneById">findOneById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRepository.php.html#23"><abbr title="App\Repository\UserRepository::findOneById">findOneById</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Tue Jun 9 11:20:23 CEST 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,2,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,2,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[42.10526315789473,9,"<a href=\"BaseRepository.php.html#14\">App\\Repository\\BaseRepository<\/a>"],[44.44444444444444,7,"<a href=\"GroupRepository.php.html#8\">App\\Repository\\GroupRepository<\/a>"],[33.33333333333333,7,"<a href=\"UserRepository.php.html#7\">App\\Repository\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BaseRepository.php.html#22\">App\\Repository\\BaseRepository::__construct<\/a>"],[75,2,"<a href=\"BaseRepository.php.html#34\">App\\Repository\\BaseRepository::getEntityManager<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#50\">App\\Repository\\BaseRepository::entityClass<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#52\">App\\Repository\\BaseRepository::createQueryBuilder<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#56\">App\\Repository\\BaseRepository::saveEntity<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#61\">App\\Repository\\BaseRepository::removeEntity<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#76\">App\\Repository\\BaseRepository::executeFetchQuery<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#88\">App\\Repository\\BaseRepository::executeInsertQuery<\/a>"],[100,1,"<a href=\"GroupRepository.php.html#13\">App\\Repository\\GroupRepository::entityClass<\/a>"],[0,2,"<a href=\"GroupRepository.php.html#17\">App\\Repository\\GroupRepository::findOneById<\/a>"],[75,3,"<a href=\"GroupRepository.php.html#25\">App\\Repository\\GroupRepository::userIsMember<\/a>"],[0,1,"<a href=\"GroupRepository.php.html#36\">App\\Repository\\GroupRepository::save<\/a>"],[100,1,"<a href=\"UserRepository.php.html#12\">App\\Repository\\UserRepository::entityClass<\/a>"],[0,2,"<a href=\"UserRepository.php.html#23\">App\\Repository\\UserRepository::findOneById<\/a>"],[100,2,"<a href=\"UserRepository.php.html#39\">App\\Repository\\UserRepository::findOneByEmail<\/a>"],[0,1,"<a href=\"UserRepository.php.html#52\">App\\Repository\\UserRepository::getUsersCount<\/a>"],[0,1,"<a href=\"UserRepository.php.html#62\">App\\Repository\\UserRepository::save<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
