<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/samir/samir/1sb2/ws/web/expenses-api/app/src/Api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/samir/samir/1sb2/ws/web/expenses-api/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Api</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RequestTransformer.php.html#9">App\Api\RequestTransformer</a></td><td class="text-right">19%</td></tr>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#14">App\Api\ArgumentResolver\UserValueResolver</a></td><td class="text-right">29%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RequestTransformer.php.html#9">App\Api\RequestTransformer</a></td><td class="text-right">75</td></tr>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#14">App\Api\ArgumentResolver\UserValueResolver</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RequestTransformer.php.html#12"><abbr title="App\Api\RequestTransformer::transform">transform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#53"><abbr title="App\Api\ArgumentResolver\UserValueResolver::resolve">resolve</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestTransformer.php.html#61"><abbr title="App\Api\RequestTransformer::arrayFlatten">arrayFlatten</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#30"><abbr title="App\Api\ArgumentResolver\UserValueResolver::supports">supports</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="RequestTransformer.php.html#32"><abbr title="App\Api\RequestTransformer::getRequiredField">getRequiredField</abbr></a></td><td class="text-right">40%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#53"><abbr title="App\Api\ArgumentResolver\UserValueResolver::resolve">resolve</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="RequestTransformer.php.html#12"><abbr title="App\Api\RequestTransformer::transform">transform</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RequestTransformer.php.html#61"><abbr title="App\Api\RequestTransformer::arrayFlatten">arrayFlatten</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RequestTransformer.php.html#32"><abbr title="App\Api\RequestTransformer::getRequiredField">getRequiredField</abbr></a></td><td class="text-right">10</td></tr>
       <tr><td><a href="ArgumentResolver/UserValueResolver.php.html#30"><abbr title="App\Api\ArgumentResolver\UserValueResolver::supports">supports</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.3</a> with <a href="https://xdebug.org/">Xdebug 2.9.2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Tue Jun 30 11:13:20 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,1,1,0,0,0,0,0,2,3,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,1,1,0,0,1,1,3,20], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[92.3076923076923,3,"<a href=\"Action\/Expense\/GroupNotification.php.html#14\">App\\Api\\Action\\Expense\\GroupNotification<\/a>"],[100,2,"<a href=\"Action\/Group\/AddUser.php.html#11\">App\\Api\\Action\\Group\\AddUser<\/a>"],[100,2,"<a href=\"Action\/Group\/RemoveUser.php.html#11\">App\\Api\\Action\\Group\\RemoveUser<\/a>"],[100,4,"<a href=\"Action\/User\/Register.php.html#16\">App\\Api\\Action\\User\\Register<\/a>"],[100,2,"<a href=\"Action\/User\/RemoveAvatar.php.html#9\">App\\Api\\Action\\User\\RemoveAvatar<\/a>"],[100,2,"<a href=\"Action\/User\/UploadAvatar.php.html#9\">App\\Api\\Action\\User\\UploadAvatar<\/a>"],[29.411764705882355,8,"<a href=\"ArgumentResolver\/UserValueResolver.php.html#14\">App\\Api\\ArgumentResolver\\UserValueResolver<\/a>"],[93.75,7,"<a href=\"Listener\/Category\/CategoryPreWriteListener.php.html#14\">App\\Api\\Listener\\Category\\CategoryPreWriteListener<\/a>"],[80.64516129032258,13,"<a href=\"Listener\/Expense\/ExpensePreWriteListener.php.html#16\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener<\/a>"],[100,4,"<a href=\"Listener\/Group\/GroupPreWriteListener.php.html#12\">App\\Api\\Listener\\Group\\GroupPreWriteListener<\/a>"],[93.33333333333333,4,"<a href=\"Listener\/JWTCreatedListener.php.html#10\">App\\Api\\Listener\\JWTCreatedListener<\/a>"],[100,3,"<a href=\"Listener\/JsonExceptionResponseTransformerListener.php.html#9\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener<\/a>"],[87.09677419354838,10,"<a href=\"Listener\/User\/UserPreWriteListener.php.html#18\">App\\Api\\Listener\\User\\UserPreWriteListener<\/a>"],[19.047619047619047,11,"<a href=\"RequestTransformer.php.html#9\">App\\Api\\RequestTransformer<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Action\/Expense\/GroupNotification.php.html#19\">App\\Api\\Action\\Expense\\GroupNotification::__construct<\/a>"],[90,2,"<a href=\"Action\/Expense\/GroupNotification.php.html#34\">App\\Api\\Action\\Expense\\GroupNotification::__invoke<\/a>"],[100,1,"<a href=\"Action\/Group\/AddUser.php.html#15\">App\\Api\\Action\\Group\\AddUser::__construct<\/a>"],[100,1,"<a href=\"Action\/Group\/AddUser.php.html#30\">App\\Api\\Action\\Group\\AddUser::__invoke<\/a>"],[100,1,"<a href=\"Action\/Group\/RemoveUser.php.html#15\">App\\Api\\Action\\Group\\RemoveUser::__construct<\/a>"],[100,1,"<a href=\"Action\/Group\/RemoveUser.php.html#29\">App\\Api\\Action\\Group\\RemoveUser::__invoke<\/a>"],[100,1,"<a href=\"Action\/User\/Register.php.html#24\">App\\Api\\Action\\User\\Register::__construct<\/a>"],[100,3,"<a href=\"Action\/User\/Register.php.html#42\">App\\Api\\Action\\User\\Register::__invoke<\/a>"],[100,1,"<a href=\"Action\/User\/RemoveAvatar.php.html#13\">App\\Api\\Action\\User\\RemoveAvatar::__construct<\/a>"],[100,1,"<a href=\"Action\/User\/RemoveAvatar.php.html#25\">App\\Api\\Action\\User\\RemoveAvatar::__invoke<\/a>"],[100,1,"<a href=\"Action\/User\/UploadAvatar.php.html#13\">App\\Api\\Action\\User\\UploadAvatar::__construct<\/a>"],[100,1,"<a href=\"Action\/User\/UploadAvatar.php.html#26\">App\\Api\\Action\\User\\UploadAvatar::__invoke<\/a>"],[100,1,"<a href=\"ArgumentResolver\/UserValueResolver.php.html#22\">App\\Api\\ArgumentResolver\\UserValueResolver::__construct<\/a>"],[33.33333333333333,3,"<a href=\"ArgumentResolver\/UserValueResolver.php.html#30\">App\\Api\\ArgumentResolver\\UserValueResolver::supports<\/a>"],[0,4,"<a href=\"ArgumentResolver\/UserValueResolver.php.html#53\">App\\Api\\ArgumentResolver\\UserValueResolver::resolve<\/a>"],[100,1,"<a href=\"Listener\/Category\/CategoryPreWriteListener.php.html#21\">App\\Api\\Listener\\Category\\CategoryPreWriteListener::__construct<\/a>"],[92.3076923076923,6,"<a href=\"Listener\/Category\/CategoryPreWriteListener.php.html#26\">App\\Api\\Listener\\Category\\CategoryPreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Listener\/Expense\/ExpensePreWriteListener.php.html#24\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener::__construct<\/a>"],[78.57142857142857,12,"<a href=\"Listener\/Expense\/ExpensePreWriteListener.php.html#29\">App\\Api\\Listener\\Expense\\ExpensePreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Listener\/Group\/GroupPreWriteListener.php.html#18\">App\\Api\\Listener\\Group\\GroupPreWriteListener::__construct<\/a>"],[100,3,"<a href=\"Listener\/Group\/GroupPreWriteListener.php.html#22\">App\\Api\\Listener\\Group\\GroupPreWriteListener::onKernelView<\/a>"],[100,1,"<a href=\"Listener\/JWTCreatedListener.php.html#13\">App\\Api\\Listener\\JWTCreatedListener::__construct<\/a>"],[92.3076923076923,3,"<a href=\"Listener\/JWTCreatedListener.php.html#22\">App\\Api\\Listener\\JWTCreatedListener::onJWTCreated<\/a>"],[100,2,"<a href=\"Listener\/JsonExceptionResponseTransformerListener.php.html#11\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener::onKernelException<\/a>"],[100,1,"<a href=\"Listener\/JsonExceptionResponseTransformerListener.php.html#27\">App\\Api\\Listener\\JsonExceptionResponseTransformerListener::prepareResponse<\/a>"],[100,1,"<a href=\"Listener\/User\/UserPreWriteListener.php.html#31\">App\\Api\\Listener\\User\\UserPreWriteListener::__construct<\/a>"],[84.61538461538461,9,"<a href=\"Listener\/User\/UserPreWriteListener.php.html#47\">App\\Api\\Listener\\User\\UserPreWriteListener::onKernelView<\/a>"],[0,3,"<a href=\"RequestTransformer.php.html#12\">App\\Api\\RequestTransformer::transform<\/a>"],[40,5,"<a href=\"RequestTransformer.php.html#32\">App\\Api\\RequestTransformer::getRequiredField<\/a>"],[0,3,"<a href=\"RequestTransformer.php.html#61\">App\\Api\\RequestTransformer::arrayFlatten<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
